.login-wrap{
  width: 100%;
  height:100%;
  background:url('/webassets/images/login_bg.jpg') center center no-repeat #d2d6de;
  background-size:cover;
  position:fixed;
}
.login-box{
  width: 1200px;
  height:640px;
  background: rgba(255, 255, 255, .9);
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
  -moz-transform:translateX(-50%) translateY(-50%);
  -ms-transform:translateX(-50%) translateY(-50%);
  transform:translateX(-50%) translateY(-50%);


  .login-logo{
    font-size: 35px;
    text-align: center;
    font-weight: 300;
  }
  .login-title{
      text-align: center;
      margin-bottom:20px;
  }
  .login-body{
    width:360px;
    margin:25% auto;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    padding: 20px 20px 10px;
    border-top: 0;
    color: #67757c;
  }
  p{
    padding:0 10px 10px;
  }
  button{
    width:100%;
    margin:0 auto;
    display:block;
  }
}

.captchaImgWrap,.captchaIpt{
    width:50%;
    display:inline-block;;
}
.captchaImgWrap{
    width:48%;
}
.captchaImg{
    width:80%;
    height: 30px;
    vertical-align: top;
    margin-left:28px;
    cursor: pointer;
}
