/**
 *  微信业务授权语言包
 *  Created by hux on 2018/3/1
 */
export const WX_BUSINESS_AUTH_LANG = {
    "WxBusinessAuth":{
        "listPage":{
            "title":"微信业务授权",
            "search":{
                "authName":"授权公众账号",
                "organNo":"受理机构"
            },
            "tableCols":{
                "organName":"用户名称",
                "platName":"授权平台",
                "organOrMch":"类型"
            },
            "organNoCfg":{
                "title":"查询受理机构",
                "name":"机构名称",
                "organNo":"机构编号"
            },
            "mchNoCfg":{
                "title":"商户列表",
                "name":"商户名称",
                "merchantNo":"支付商户号",
                "tip":"请输入商户名称或支付商户号"
            },
            "spNoCfg":{
                "title":"服务商列表",
                "name":"服务商名称",
                "chanCode":"服务商编号",
                "tip":"请输入服务商名称或服务商编号"
            },
            "platIdCfg":{
                "title":"微信第三方平台列表",
                "name":"第三方平台名称",
                "id":"编号"
            },
            "authIdCfg":{
                "title":"微信第三方平台列表",
                "nickName":"公众账号名称",
                "id":"编号"
            },
            "addTitle":"新增微信业务授权",
            "editTitle":"编辑微信业务授权"
        },
        "editPage":{
            "organOrMch":"新增类型",
            "organNo":"受理机构",
            "mchNo":"商户名称",
            "spNo":"服务商名称",
            "platId":"授权第三方平台",
            "authId":"授权公众账号"
        },
        "win":{
            "delConfirm":"您确认要删除对【{{0}}】的业务受权吗?",
            "organOrMchEmpty":"请先选择新增类型"
        }
    }
};
