/* You can add global styles to this file, and also import other style files */


@fa-font-path:'../node_modules/font-awesome/fonts';
@simple-line-font-family:'../node_modules/simple-line-icons/fonts';
@weather-icons-path:'../node_modules/weather-icons/font';
// web font icon
@import '../node_modules/font-awesome/less/font-awesome.less';
@import '../node_modules/simple-line-icons/less/simple-line-icons.less';
@import '../node_modules/weather-icons/weather-icons/weather-icons.less';

// ng-alain
@import '~@delon/theme/styles/index';
@import "./styles/_alain-custom-variables";

@import "./styles/index";

// Third Library
@import '../node_modules/ng2-dnd/bundles/style.css';
